# Sample

./: .project  pom.xml  testng.xml
ExtentReports/: index04_12_2021_15_54_44.html  index04_12_2021_16_00_12.html  index12_14_2020_23_41_09.html  index12_14_2020_23_52_12.html  index12_14_2020_23_55_08.html  index12_14_2020_23_57_16.html  index12_15_2020_10_45_34.html  index12_15_2020_10_55_48.html
Features/: AddCart.feature  Sample.feature  SignIn.feature
src/main/java/Sample/ForFB/: App.java
src/test/java/com/mindtree/PageObject/: AddCart.java  Homepage.java
src/test/java/com/mindtree/ReusableComponents/: Helper.java
src/test/java/com/mindtree/Runner/: ForTestng.java  Runner.java
src/test/java/com/mindtree/StepDefinition/: Hooks.java  SignIn.java
src/test/java/com/mindtree/UIStore/: HomePageUI.java  SearchUI.java
src/test/java/com/mindtree/Utilities/: ExtentLog.java  ExtentUtility.java  LogUtility.java  Propertiesop.java  Screenshot.java  utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mindtree.Runner.ForTestng.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
